# coclimb-backend

./: .gitignore  Dockerfile  README.md  build.gradle  pull_request_template.md  settings.gradle
elastic/elasticsearch/: Dockerfile  docker-compose.yml
elastic/elasticsearch/config/: elasticsearch.yml
elastic/kibana/: docker-compose.yml
elastic/kibana/config/: kibana.yml
elastic/logstash/: Dockerfile
elastic/logstash/pipeline/: logstash.conf
src/docs/asciidoc/: index.adoc  index.html
src/docs/asciidoc/api/: error.adoc  gym.adoc  login.adoc  media.adoc  report.adoc  search.adoc  user.adoc
src/docs/asciidoc/api.gym/: gym.adoc
src/main/java/swm/s3/coclimb/: CoclimbApplication.java
src/main/java/swm/s3/coclimb/api/: ApiCommonResponse.java  ApiErrorResponse.java  ApiResponse.java
src/main/java/swm/s3/coclimb/argumentresolver/: LoginUser.java  LoginUserArgumentResolver.java
src/main/java/swm/s3/coclimb/config/: AWSConfig.java  AppConfig.java  AwsS3Config.java  DockerComposeCloser.java  ElasticsearchConfig.java  JpaAuditingConfig.java  ServerClock.java  WebConfig.java
src/main/java/swm/s3/coclimb/domain/: BaseTimeEntity.java  Gym.java  Location.java  Media.java  User.java
src/main/java/swm/s3/coclimb/interceptor/: Auth.java  AuthInterceptor.java  AutoLoginInterceptor.java
src/main/java/swm/s3/coclimb/security/: JwtManager.java
src/main/resources/: application-dev.yml  application-local.yml  application-release.yml  application-stage.yml  application-test.yml  application.yml
src/main/resources/static/: index.html
src/test/java/swm/s3/coclimb/: CoclimbApplicationTests.java
src/test/java/swm/s3/coclimb/api/: ControllerTestSupport.java  IntegrationTestSupport.java  MockMvcSupport.java  RestDocsTestSupport.java  TestContainerSupport.java
src/test/java/swm/s3/coclimb/config/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/swm/s3/coclimb/docker/: CommandProcessor.java  DockerComposeRunner.java  DockerContainerName.java
src/test/java/swm/s3/coclimb/docs/: ExceptionControllerDocsTest.java  GymControllerDocsTest.java  RestDocsTestSupport.java
src/test/java/swm/s3/coclimb/domain/: GymTest.java
src/test/java/swm/s3/coclimb/learning/: ElasticsearchLearningTest.java  JwtLearningTest.java
src/test/resources/docker/: docker-compose.yml
src/test/resources/docker/elastic/: gyms.json  gyms.txt
src/test/resources/docker/elastic/config/: elasticsearch.yml
src/test/resources/docker/mysql/: Dockerfile-mysql
(+207 files in other folders)
